[Object0]
Name=problistTaskR
WindowState=0
Left=25
Top=25
Width=667
Height=413
[Object1]
Name=stimulus
WindowState=0
Left=50
Top=50
Width=667
Height=413
[Object2]
Name=PointSlide
WindowState=0
Left=75
Top=75
Width=667
Height=413
[Object3]
Name=problistTaskL
WindowState=0
Left=0
Top=0
Width=667
Height=413
[Object4]
Name=Trials
WindowState=0
Left=100
Top=100
Width=667
Height=413
[Object5]
Name=keyremind
WindowState=0
Left=175
Top=175
Width=667
Height=413
[Object6]
Name=ACCcalc
WindowState=0
Left=8
Top=30
Width=365
Height=228
[Object7]
Name=sessproc
WindowState=0
Left=108
Top=130
Width=365
Height=228
[Object8]
Name=CodeTask
WindowState=0
Left=83
Top=105
Width=365
Height=228
[Object9]
Name=VarToAtt
WindowState=0
Left=33
Top=55
Width=365
Height=228
[Object10]
Name=blockstart
WindowState=0
Left=125
Top=125
Width=667
Height=413
[Object11]
Name=counterzero
WindowState=0
Left=108
Top=130
Width=365
Height=228
[Object12]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=686
Height=343
[Object13]
Name=Buffer
WindowState=0
Left=25
Top=25
Width=663
Height=409
[Object14]
Name=blocks
WindowState=0
Left=150
Top=150
Width=667
Height=413
[Object15]
Name=switchpracP1
WindowState=0
Left=75
Top=75
Width=667
Height=413
[Object16]
Name=switchpracP2
WindowState=0
Left=50
Top=50
Width=667
Height=413
