[Object0]
Name=trialproc
WindowState=0
Left=8
Top=30
Width=365
Height=228
[Object1]
Name=counterzero
WindowState=0
Left=108
Top=130
Width=365
Height=228
[Object2]
Name=switchpracP1
WindowState=0
Left=100
Top=100
Width=667
Height=413
[Object3]
Name=switchpracP2
WindowState=0
Left=125
Top=125
Width=667
Height=413
[Object4]
Name=CodeTask
WindowState=0
Left=83
Top=105
Width=365
Height=228
[Object5]
Name=codecolor1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=VTStrialproc
WindowState=0
Left=108
Top=130
Width=365
Height=228
[Object7]
Name=Buffer
WindowState=0
Left=175
Top=175
Width=667
Height=413
[Object8]
Name=VarToAtt
WindowState=0
Left=33
Top=55
Width=365
Height=228
[Object9]
Name=stimulus
WindowState=0
Left=150
Top=150
Width=667
Height=413
[Object10]
Name=PointSlide
WindowState=0
Left=50
Top=50
Width=381
Height=266
[Object11]
Name=Trials
WindowState=0
Left=25
Top=25
Width=667
Height=413
[Object12]
Name=blocks
WindowState=0
Left=75
Top=75
Width=381
Height=266
[Object13]
Name=Pointfeedback
WindowState=0
Left=50
Top=50
Width=663
Height=409
[Object14]
Name=blockstart
WindowState=0
Left=75
Top=75
Width=663
Height=409
[Object15]
Name=codecolor
WindowState=2
